# Nix Secrets Template
# Copy this file to secrets.nix and fill in your actual secrets
# Store the filled file in 1Password using: task secrets-set
{
  # Git configuration
  git = {
    userName = "Your Name";
    userEmail = "your.email@example.com";
    # GitHub personal access token for API access
    githubToken = "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
  };

  # Linkwarden configuration
  linkwarden = {
    # NextAuth secret for session encryption (generate with: openssl rand -base64 32)
    nextAuthSecret = "CHANGE_THIS_TO_A_RANDOM_SECRET_STRING";
    # Database password (optional, using peer auth by default)
    databasePassword = null;
  };
}
